{
  "folders":
  [
    {
      "name": "Config",
      "path": ".",
      "folder_include_patterns": [
        "config",
        "public",
        "environments",
        "initializers"
      ]
    },{
      "name": "Controller",
      "path": "app/controllers"
    },{
      "name": "Helpers",
      "path": "app/helpers"
    },{
      "name": "Views",
      "path": "app/views",
      "folder_exclude_patterns": [
        "admin",
        "devise",
        "kaminari"
      ]
    },{
      "name": "F2E",
      "path": "client"
    },{
      "name": "Build assets",
      "path": "app/assets",
      "file_exclude_patterns": [
        "webpack_bundle.*",
        "webpack_chunk_*"
      ]
    }
  ]
}
